NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8888/solsam-api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=http://localhost:8888/solsam-api/graphql

KLARNA_API_URL=https://api.klarna.com/payments/v1
KLARNA_API_USERNAME_LIVE=K503010_bc1571586d32
KLARNA_API_PASSWORD_LIVE=exQbGY4vDWvr7LtS

KLARNA_API_URL_DEV=https://api.playground.klarna.com/payments/v1
KLARNA_API_ORDER_URL_DEV=https://api.playground.klarna.com/ordermanagement/v1/orders
KLARNA_API_USERNAME_DEV=PK77646_822683f41e05
KLARNA_API_PASSWORD_DEV=QAq1Kzu3Zci8UCsI

NEXT_PUBLIC_CREATE_ORDER=/wp-json/wc/v3/orders
NEXT_PUBLIC_SET_COMPLETED_ORDER=/wp-json/headless_wp/v2/create-order
CONSUMER_KEY=ck_30dfe704831c97b6987697bbf90b6b177de52cab
CONSUMER_SECRET=cs_48e95e1ea6da9336d458fdbaff489c9e2c9215a6

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=